<div class="sections" id="top">
    <section class="section section-type-SectionContent">
        <div class="background background-grey-light">
            <div class="section-inner-container">
                <div class="section-inner">
                    <div class="content typography">
                        <h2 class="section-title">$Title</h2>
						$Content
                        <div class="clear"></div>
						$Form
                        <div class="clear"></div>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
