<% cached %>
    <footer>
        <div class="container footer-top">
            <div class="left-column">
                <a href="#top" class="logo scroll">
                    <img src="$ThemeDir/images/stripecon-logo-web.png" alt=""/>
                </a>
            </div>
            <div class="right-column">
				$SiteConfig.Tagline
            </div>
        </div>
        <div class="container footer-main">
            <div class="left-column">
				$SiteConfig.FooterContentLeft
            </div>
            <div class="right-column">
				$SiteConfig.FooterContentRight
            </div>
        </div>
    </footer>
<% end_cached %>
